{
    "name": "synapse-website",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "bun run dev",
        "prebuild": "bun run sync",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "sync": "bun scripts/sync-from-local.ts"
    },
    "dependencies": {
        "@notionhq/client": "^2.2.14",
        "@vercel/analytics": "^1.6.1",
        "astro": "^4.0.0",
        "firebase": "^12.7.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0"
    }
}